{
  "name": "custom-datastore",
  "version": "1.0.0",
  "description": "An application to write and save notes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridwanrajik/note-app.git"
  },
  "author": "Ridwan Raji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ridwanrajik/note-app/issues"
  },
  "homepage": "https://github.com/ridwanrajik/note-app#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "yargs": "^17.6.0"
  },
  "devDependencies": {}
}
